|lab3_top
KEY[0] => clk.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ns_reset.OUTPUTSELECT
KEY[3] => ns_reset.OUTPUTSELECT
KEY[3] => ns_reset.OUTPUTSELECT
KEY[3] => ns_reset.OUTPUTSELECT
SW[0] => in[0].IN1
SW[1] => in[1].IN1
SW[2] => in[2].IN1
SW[3] => in[3].IN1
HEX5[0] <= LED_check:u1.port2
HEX5[1] <= LED_check:u1.port2
HEX5[2] <= LED_check:u1.port2
HEX5[3] <= LED_check:u1.port2
HEX5[4] <= LED_check:u1.port2
HEX5[5] <= LED_check:u1.port2
HEX5[6] <= LED_check:u1.port2
HEX4[0] <= LED_check:u1.port3
HEX4[1] <= LED_check:u1.port3
HEX4[2] <= LED_check:u1.port3
HEX4[3] <= LED_check:u1.port3
HEX4[4] <= LED_check:u1.port3
HEX4[5] <= LED_check:u1.port3
HEX4[6] <= LED_check:u1.port3
HEX3[0] <= LED_check:u1.port4
HEX3[1] <= LED_check:u1.port4
HEX3[2] <= LED_check:u1.port4
HEX3[3] <= LED_check:u1.port4
HEX3[4] <= LED_check:u1.port4
HEX3[5] <= LED_check:u1.port4
HEX3[6] <= LED_check:u1.port4
HEX2[0] <= LED_check:u1.port5
HEX2[1] <= LED_check:u1.port5
HEX2[2] <= LED_check:u1.port5
HEX2[3] <= LED_check:u1.port5
HEX2[4] <= LED_check:u1.port5
HEX2[5] <= LED_check:u1.port5
HEX2[6] <= LED_check:u1.port5
HEX1[0] <= LED_check:u1.port6
HEX1[1] <= LED_check:u1.port6
HEX1[2] <= LED_check:u1.port6
HEX1[3] <= LED_check:u1.port6
HEX1[4] <= LED_check:u1.port6
HEX1[5] <= LED_check:u1.port6
HEX1[6] <= LED_check:u1.port6
HEX0[0] <= LED_check:u1.port7
HEX0[1] <= LED_check:u1.port7
HEX0[2] <= LED_check:u1.port7
HEX0[3] <= LED_check:u1.port7
HEX0[4] <= LED_check:u1.port7
HEX0[5] <= LED_check:u1.port7
HEX0[6] <= LED_check:u1.port7


|lab3_top|vDFF:STATE
clk[0] => out[0]~reg0.CLK
clk[0] => out[1]~reg0.CLK
clk[0] => out[2]~reg0.CLK
clk[0] => out[3]~reg0.CLK
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_top|LED_check:u1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] => Mux0.IN5
out[0] => Mux1.IN5
out[0] => Mux2.IN5
out[0] => Mux3.IN5
out[0] => Mux4.IN5
out[0] => Mux5.IN5
out[0] => Decoder1.IN1
out[0] => HEX2[4].DATAIN
out[1] => Mux0.IN4
out[1] => Mux1.IN4
out[1] => Mux2.IN4
out[1] => Mux3.IN4
out[1] => Mux4.IN4
out[1] => Mux5.IN4
out[1] => Decoder1.IN0
out[1] => HEX3[5].DATAIN
out[1] => HEX3[3].DATAIN
out[1] => HEX3[2].DATAIN
out[1] => HEX3[1].DATAIN
out[1] => HEX3[0].DATAIN
out[1] => HEX2[5].DATAIN
out[1] => HEX2[0].DATAIN
out[1] => HEX1[6].DATAIN
HEX5[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <VCC>
HEX4[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


