m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/UBC
vlab3_top
Z0 !s110 1635390846
!i10b 1
!s100 I>^cLANRHf6Faj9Hg8Lhc0
I3;l?1DSlLWJzjXQIDWzQF2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/UBC/211lab/labf
Z3 w1635376860
Z4 8D:/UBC/211lab/labf/lab3_top.v
Z5 FD:/UBC/211lab/labf/lab3_top.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1635390846.000000
Z8 !s107 D:/UBC/211lab/labf/lab3_top.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/UBC/211lab/labf/lab3_top.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3_top_tb
R0
!i10b 1
!s100 622=ofkgJ<JN1ae9HGSA>3
II2c:jU366TcC4[D7R5LRi0
R1
R2
w1635390843
8D:/UBC/211lab/labf/lab3_top_tb.v
FD:/UBC/211lab/labf/lab3_top_tb.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/UBC/211lab/labf/lab3_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UBC/211lab/labf/lab3_top_tb.v|
!i113 1
R10
R11
vLED_check
R0
!i10b 1
!s100 RFjeR44oK^bFn]Z8alFKC2
IQQG9k6>OGN0[`n[i3:o;<3
R1
R2
w1635326343
8D:/UBC/211lab/labf/LED_check.v
FD:/UBC/211lab/labf/LED_check.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/UBC/211lab/labf/LED_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UBC/211lab/labf/LED_check.v|
!i113 1
R10
R11
n@l@e@d_check
vvDFF
R0
!i10b 1
!s100 e5cI77zi72Y_ajj74nn501
ICAOa[>5eekCAlKT2Zn_=h1
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nv@d@f@f
